{
    "version": 2,
    "functions": {
          "api/legal-webhook.js": {
                  "maxDuration": 60
          }
    },
    "headers": [
          {
                  "source": "/(.*).html",
                  "headers": [
                            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
                  ]
          },
          {
                  "source": "/",
                  "headers": [
                            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
                  ]
          }
    ]
}
